# rabbitMQ_2018-07-05

./: .project  pom.xml
src/main/java/org/loy/mq/consumer/: LoyMqConsumer.java
src/main/java/org/loy/mq/main/: MainExecute.java
src/main/java/org/loy/mq/recevice/: LoyMqReceviced.java
src/main/java/org/loy/mq/sender/: LoyMqSender.java
src/main/java/org/loy/mq/util/: AppProperties.java  RabbitMqConnUtils.java
src/main/resources/: system.properties
src/main/resources/spring/: spring.xml
src/main/webapp/WEB-INF/classes/spring/: spring-mq-send.xml  spring-mq.xml
